<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @media all and (max-width: 768px) {
            * {
                font-size: 14px;
                color: white;
                line-height: 1.5;
            }

            .responsive-padding {
                padding: 32px 28px !important
            }

            .responsive-text {
                font-size: 24px !important
            }
        }

        @media all and (min-width: 769px) {
            * {
                font-size: 20px;
                color: white;
                line-height: 1.5;
            }

            .responsive-padding {
                padding: 72px 172px !important
            }

            .responsive-text {
                font-size: 44px !important
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #ffffff !important;
                color: #000000 !important;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #ffffff !important;
                color: #000000 !important;
            }
        }

        body {
            background-color: #343434;
            color: white;
        }

        * {
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div style="font-family: Verdana,arial,Helvetica,sans-serif;">

        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td align="center" class="responsive-padding" style="background-color: black;">
                        <img style="width: 80%; margin-bottom: 64px;" src="https://i.imgur.com/WqmO3B1.png" alt=""
                            style="display:block; margin:0 auto; max-width:100%">
                        <h1
                            style="color:rgb(255, 255, 255); font-size: 24px; font-weight:bold; line-height:1.25; text-align:center; margin:0">
                            Congratulations <br><span class="responsive-text"
                                style="color:rgb(221, 184, 66)">${Contacts.Lead Source}</span>
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="responsive-padding" style="background-color:rgb(52, 52, 52)">
                        <p
                            style="color:rgb(255, 255, 255); font-size:18px; line-height:1.5; text-align:center; margin:0">
                            Your application with On-Demand Trading has been approved! <br>
                            <strong>You may now begin trading with us!</strong>
                        </p>
                        <a target="_blank" href="https://forms.zohopublic.com/cryptofi/form/TradeDeskTransactionRequestForm/formperma/4EbimzjOORvvXxWzVzrXJA2BG9ZeIv645qjo3CpNA-Q"
                            style="background-color:rgb(221, 184, 66); color:rgb(52, 52, 52); font-weight:600; border:none; border-radius:9999px; padding:8px 28px; margin-top:24px; display:inline-block; max-width:320px; width:100%">
                            Trade Now
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="responsive-padding" style="background-color:rgb(52, 52, 52)">
                        <strong style="color:rgb(221, 184, 66); font-size:20px; font-weight:600; line-height:1.5">
                            Do you know about our referral program?
                        </strong>
                        <p style="color:rgb(255, 255, 255); line-height:1.5; text-align:center; margin:20px 0 0">
                            Refer us customers and earn 25% of the fee revenue generated on every trade for a whole
                            year! You can also earn $50 in stackable trade credits just by your referred customer's
                            approved registration!
                        </p>
                        <p style="color:rgb(255, 255, 255); line-height:1.5; text-align:center; margin:20px 0">
                            <strong>For more information about our referral program visit</strong>
                        </p>
                        <a target="_blank" href="https://ondemandtrading.com/crypto-referral-program/"
                            style="background-color:rgb(255, 255, 255); color:rgb(52, 52, 52); text-transform:uppercase; font-weight:600; border:none; border-radius:9999px; padding:8px 28px; margin-top:24px; display:inline-block; max-width:320px; width:100%">
                            Earn with ODT Now!
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="responsive-padding" style="background-color:rgb(52, 52, 52)">
                        <img src="https://i.imgur.com/WqmO3B1.png" alt=""
                            style="display:block; margin:0 auto; max-width:100%">
                        <div style="margin-top:20px; text-align:center">
                            <a target="_blank" href="https://x.com/TradeWithODT" style="margin:0 10px">
                                <img src="https://i.imgur.com/4gVJ0PZ.png" alt="Twitter" width="44" height="44">
                            </a>
                            <a target="_blank" href="https://www.instagram.com/tradewithodt/m" style="margin:0 10px">
                                <img src="https://i.imgur.com/r32zYVW.png" alt="Instagram" width="44" height="44">
                            </a>
                            <a target="_blank" href="https://www.facebook.com/people/On-Demand-Trading/61554100679709/"
                                style="margin:0 10px">
                                <img src="https://i.imgur.com/YzDFmhV.png" alt="Facebook" width="44" height="44">
                            </a>
                        </div>
                        <p style="color:rgb(255, 255, 255); font-size:14px; text-align:center; margin:20px 0 0">
                            This e-mail has been sent to ${Contacts.Email}.
                        </p>
                        <p style="color:rgb(255, 255, 255); font-size:14px; text-align:center; margin:0">
                            To Unsubscribe visit: ${Contacts.Unsub From Automated Messages}.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="responsive-padding"
                        style="background-color:rgb(113, 113, 113); color:rgb(255, 255, 255)">
                        <img src="https://www.trustsignals.com/hs-fs/hubfs/bbb%20trust%20logo.png?width=864&amp;name=bbb%20trust%20logo.png"
                            alt="BBB Trust Logo"
                            style="border-radius:12px; max-width:244px; display:block; margin:0 auto">
                        <div style="margin-top:20px; text-align:center">
                            <p style="font-size:14px; text-align:center; margin:8px 0">${Contacts.ODT Address (Do not
                                Touch)}</p>
                            <p style="font-size:14px; text-align:center; margin:8px 0">Money Services Business
                                Registration Number: ${Contacts.MSB (Do not Touch)}</p>
                            <p style="font-size:14px; text-align:center; margin:8px 0">NMLS Number: ${Contacts.NMLS (Do
                                not Touch)}</p>
                            <p style="font-size:14px; text-align:center; margin:8px 0">${Contacts.Disclaimer (Do not
                                Touch)}</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>